{
  "name": "fe",
  "version": "1.0.0",
  "description": "a chat room application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "chat-room"
  ],
  "author": "yeahz",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "socket.io": "^2.0.4"
  }
}
