{
  "name": "nqicq-server",
  "version": "1.0.0",
  "description": "a websocket server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket",
    "socket.io",
    "node",
    "express",
    "chat-room"
  ],
  "author": "yeahz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
